# heima-shop

./: .gitignore  PLAN_B_TODO.md  README.md  firewall_rule_rollback.md  pom.xml  版本对照.md  简历埋点.md  项目执行流程.md
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java  CartRocketMQTopicInitializer.java  LoadBalancerConfiguration.java
cart-service/src/main/java/com/hmall/cart/constants/: MQConstants.java
cart-service/src/main/java/com/hmall/cart/listener/: CartOrderListener.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: EsOrderDetailDTO.java  Order.java  OrderDTO.java  OrderDetailDTO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java  SwaggerFixConfig.java
hm-common/src/main/java/com/hmall/common/domain/: PageDTO.java  PageQuery.java  R.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/resources/: application.yml  bootstrap.yaml
hm-service/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/config/: EpochInitializer.java  ItemCachePreloader.java  ItemRocketMQTopicInitializer.java  MqConfig.java  RedisConfig.java  RedisFailoverDetector.java  RedisHeartbeatRefresher.java  RedissonConfig.java  XxlJobConfig.java
item-service/src/main/java/com/hmall/item/constants/: MQConstants.java  RedisConstants.java  StockVersionConstants.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java  TestAlertController.java
item-service/src/main/java/com/hmall/item/listener/: ItemCanalListener.java  ItemOrderDeductListener.java  ItemRestoreListener.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java  ItemStockVersionMapper.java  StockDeductLogMapper.java  StockReconcileStateMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java  IItemStockVersionService.java  IStockReconcileStateService.java
item-service/src/main/java/com/hmall/item/task/: BloomFilterJobHandler.java  StockReconciliationJobHandler.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/src/main/resources/com/hmall/item/mapper/: ItemMapper.xml
item-service/src/main/resources/lua/: batch_lazy_load_stock.lua  batch_preload_stock.lua  failover_epoch_upgrade.lua  restore_redis_stock.lua  stock_deduct_with_version.lua  stock_restore_with_version.lua
item-service/src/test/java/com/hmall/item/es/: ElasticDocumentTest.java  ElasticIndexTest.java  ElasticSearchTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/config/: MqConfig.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/domain/dto/: PayOrderFormDTO.java
pay-service/src/main/java/com/hmall/pay/domain/po/: PayOrder.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/config/: ElasticSearchConfig.java  RedissonConfig.java
search-service/src/main/java/com/hmall/search/constants/: MQConstants.java
search-service/src/main/java/com/hmall/search/controller/: SearchController.java
search-service/src/main/java/com/hmall/search/domain/doc/: OrderDetailDoc.java  OrderDoc.java
search-service/src/main/java/com/hmall/search/domain/po/: EsOrderDoc.java  Order.java  OrderDetail.java
search-service/src/main/java/com/hmall/search/listener/: ItemListener.java
search-service/src/main/java/com/hmall/search/listener/canal/: OrderCanalEsListener.java
search-service/src/main/java/com/hmall/search/mapper/: SearchMapper.java
search-service/src/main/java/com/hmall/search/service/: ISearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: SearchServiceImpl.java
search-service/src/main/resources/: application.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/config/: ErrorMessageConfiguration.java  RedisConfig.java  RedissonConfig.java  RocketMQTemplateConfig.java  RocketMQTopicInitializer.java  TransactionConfig.java  XxlJobConfig.java
trade-service/src/main/java/com/hmall/trade/constants/: LuaConstants.java  MQConstants.java  RedisConstants.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderCancelListener.java  OrderDelayMessageListener.java  OrderMQListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: LocalEventOutboxMapper.java
trade-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
trade-service/src/main/resources/lua/: batch_deduct_stock.lua
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
(+41 files in other folders)
